CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE HIBERNATE_SEQUENCE AS INTEGER START WITH 1 
CREATE MEMORY TABLE CLIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(40) NOT NULL,PRENOM VARCHAR(40) NOT NULL,CONSTRAINT SYS_CT_57 UNIQUE(ID))
CREATE MEMORY TABLE COMPTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMERO INTEGER NOT NULL,SOLDE INTEGER,FK_CLIENT INTEGER,DESCRIPTION VARCHAR,CONSTRAINT SYS_FK_61 FOREIGN KEY(FK_CLIENT) REFERENCES CLIENT(ID),CONSTRAINT SYS_CT_62 UNIQUE(ID))
ALTER TABLE CLIENT ALTER COLUMN ID RESTART WITH 4
ALTER TABLE COMPTE ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(1,'Zidane','Zinedine')
INSERT INTO CLIENT VALUES(2,'Platini','Michel')
INSERT INTO CLIENT VALUES(3,'Papin','Jean-Pierre')
INSERT INTO COMPTE VALUES(1,1001,20000,2,'Compte Courant')
INSERT INTO COMPTE VALUES(2,1002,30000,3,'Compte Courant')
INSERT INTO COMPTE VALUES(3,1003,1000,2,'livret A')
INSERT INTO COMPTE VALUES(5,1000,10000,1,'Compte Courant')
